{
  "name": "rollup-plugin-vue-svg",
  "description": "",
  "version": "0.1.0",
  "keywords": [
    "vue",
    "svg",
    "svgo"
  ],
  "bugs": "https://github.com/visualfanatic/rollup-plugin-vue-svg/issues",
  "repository": "visualfanatic/rollup-plugin-vue-svg",
  "license": "MIT",
  "author": "Damian Stasik <npm@coded.pl>",
  "main": "index.js",
  "dependencies": {
    "rollup-plugin-vue": "^4.3.2",
    "rollup-pluginutils": "^2.3.3",
    "svg-to-vue": "^0.2.1"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
